spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.header=Authorization
jwt.secret=qwertyuikljhgfdsxcvbnjkhgfdcvbnjhgfdvbnjhgfdsdcvbhjhgfdvbhjhfdfvgbhjytrdvbhnjhgfdfghjhgtfdvbnjytredcvbnjhgfdcvbh

cookies.domain=localhost
