spring.datasource.url=jdbc:postgresql://localhost/restaurant_poll
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.header=Authorization
jwt.secret=qwertyuikljhgfdsxcvbnjkhgfdcvbnjhgfdvbnjhgfdsdcvbhjhgfdvbhjhfdfvgbhjytrdvbhnjhgfdfghjhgtfdvbnjytredcvbnjhgfdcvbh

cookies.domain=localhost
